<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:background="@drawable/list_item_bg"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:descendantFocusability="blocksDescendants" >

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textColor="@color/common_dark"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/common_dark"
        android:layout_centerVertical="true" />

</RelativeLayout>