<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/item_point_bg" android:state_pressed="true"></item>
    <item android:drawable="@drawable/item_point_bg" android:state_focused="true"></item>
    <item android:drawable="@drawable/item_point_bg" android:state_selected="true"></item>
    <item android:drawable="@drawable/transparent" android:state_enabled="true"></item>
    <item android:drawable="@drawable/transparent" android:state_enabled="false"></item>

</selector>