<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="TitleIndicator">
        <attr name="titlePadding" format="dimension" />
        <!-- Left/right padding of not active view titles. -->
        <attr name="clipPadding" format="dimension" />
        <attr name="textColor" format="color|reference" />
        <attr name="textSizeNormal" format="dimension" />
        <attr name="textSizeSelected" format="dimension" />
        <attr name="footerLineHeight" format="dimension" />
        <attr name="footerColor" format="color" />
        <attr name="footerTriangleHeight" format="dimension" />
    </declare-styleable>

</resources>