<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <!-- For buttons -->
    <dimen name="common_text_size_large">18dp</dimen>
    <!-- For list texts (top line) -->
    <dimen name="common_text_size_middle">16dp</dimen>
    <dimen name="common_text_size_middle_2">14dp</dimen>
    <!-- For list texts (bottom line), summary texts, icon texts, descriptions, tag texts -->
    <dimen name="common_text_size_small">13dp</dimen>
    <dimen name="common_text_size_small_2">10dp</dimen>
    <dimen name="common_text_size_small_3">12dp</dimen>
    <dimen name="page_margin_width">12dp</dimen>
</resources>
