<resources>

    <style name="MyWidget" parent="@android:style/Theme" />
    
    <style name="MyWidget.TabText">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/tab_indicator_text</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">marquee</item>
    </style>

    <!-- Common list view styles -->
    <style name="MyWidget.ListView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:cacheColorHint">#00ffffff</item>
        <item name="android:dividerHeight">2px</item>
        <item name="android:listSelector">@android:color/transparent</item>
        <item name="android:fadeScrollbars">true</item>
    </style>

</resources>
