<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Thu Apr 23 13:39:06 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SpeechSynthesizer (语音SDK Android版本)
</TITLE>

<META NAME="date" CONTENT="2015-04-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpeechSynthesizer (语音SDK Android版本)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/iflytek/cloud/SpeechRecognizer.html" title="com.iflytek.cloud 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../com/iflytek/cloud/SpeechUnderstander.html" title="com.iflytek.cloud 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/iflytek/cloud/SpeechSynthesizer.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="SpeechSynthesizer.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_classes_inherited_from_class_com.iflytek.cloud.msc.module.SpeechInterface">嵌套</A>&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.iflytek.cloud</FONT>
<BR>
类 SpeechSynthesizer</H2>

<P>
语音合成类，可以完成文字转语音及音频播放功能。实例化该对象之前需要先调用<CODE>com.iflytek.cloud.SpeechUtility#createUtility(Context,String,String)</CODE>
 进行初始化。<br>
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>iFlytek &nbsp;&nbsp;&nbsp;<a href="http://www.xfyun.cn/">讯飞语音云</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/iflytek/cloud/SpeechSynthesizer.html" title="com.iflytek.cloud 中的类">SpeechSynthesizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechSynthesizer.html#createSynthesizer(Context, com.iflytek.cloud.InitListener)">createSynthesizer</A></B>(Context&nbsp;context,
                  <A HREF="../../../com/iflytek/cloud/InitListener.html" title="com.iflytek.cloud 中的接口">InitListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创建合成对象，多次调用不会重复初始化。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechSynthesizer.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;销毁合成对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechSynthesizer.html#getParameter(java.lang.String)">getParameter</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取识别参数。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/iflytek/cloud/SpeechSynthesizer.html" title="com.iflytek.cloud 中的类">SpeechSynthesizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechSynthesizer.html#getSynthesizer()">getSynthesizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取合成对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechSynthesizer.html#isSpeaking()">isSpeaking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是否正在播放。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechSynthesizer.html#pauseSpeaking()">pauseSpeaking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;暂停合成。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechSynthesizer.html#resumeSpeaking()">resumeSpeaking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;暂停后重新开始播放。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechSynthesizer.html#setParameter(java.lang.String, java.lang.String)">setParameter</A></B>(java.lang.String&nbsp;key,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;识别合成设置，key可设置的参数有：<br>
 <A HREF="../../../com/iflytek/cloud/SpeechConstant.html#VOICE_NAME"><CODE>SpeechConstant.VOICE_NAME:发音人设置 </CODE></A><br>
 <A HREF="../../../com/iflytek/cloud/SpeechConstant.html#SPEED"><CODE>SpeechConstant.SPEED:语速 </CODE></A><br>
 <A HREF="../../../com/iflytek/cloud/SpeechConstant.html#VOLUME"><CODE>SpeechConstant.VOLUME:合成的音量 </CODE></A><br>
 <A HREF="../../../com/iflytek/cloud/SpeechConstant.html#PITCH"><CODE>SpeechConstant.PITCH:语调 </CODE></A><br>
 <A HREF="../../../com/iflytek/cloud/SpeechConstant.html#BACKGROUND_SOUND"><CODE>SpeechConstant.BACKGROUND_SOUND:背景音乐 </CODE></A><br>
 <A HREF="../../../com/iflytek/cloud/SpeechConstant.html#TTS_BUFFER_TIME"><CODE>SpeechConstant.TTS_BUFFER_TIME:合成音频缓冲时间 </CODE></A><br>
 <A HREF="../../../com/iflytek/cloud/SpeechConstant.html#STREAM_TYPE"><CODE>SpeechConstant.STREAM_TYPE:播放类型 </CODE></A><br>
 <A HREF="../../../com/iflytek/cloud/SpeechConstant.html#KEY_REQUEST_FOCUS"><CODE>SpeechConstant.KEY_REQUEST_FOCUS:设置是否会话过程中暂停后台音乐播放 </CODE></A><br>
 <A HREF="../../../com/iflytek/cloud/SpeechConstant.html#TTS_AUDIO_PATH"><CODE>SpeechConstant.TTS_AUDIO_PATH:合成录音保存路径 </CODE></A><br>
 <A HREF="../../../com/iflytek/cloud/SpeechConstant.html#SAMPLE_RATE"><CODE>SpeechConstant.SAMPLE_RATE:合成采样率</CODE></A><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechSynthesizer.html#startSpeaking(java.lang.String, com.iflytek.cloud.SynthesizerListener)">startSpeaking</A></B>(java.lang.String&nbsp;text,
              <A HREF="../../../com/iflytek/cloud/SynthesizerListener.html" title="com.iflytek.cloud 中的接口">SynthesizerListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开始合成，可以通过<A HREF="../../../com/iflytek/cloud/SpeechSynthesizer.html#setParameter(java.lang.String, java.lang.String)"><CODE>setParameter(String, String)</CODE></A>的STREAM_TYPE
 字段来设置播放类型。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechSynthesizer.html#stopSpeaking()">stopSpeaking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;停止事件，需要保存消息，有可能会话已经结束，仍需要保存</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechSynthesizer.html#synthesizeToUri(java.lang.String, java.lang.String, com.iflytek.cloud.SynthesizerListener)">synthesizeToUri</A></B>(java.lang.String&nbsp;text,
                java.lang.String&nbsp;uri,
                <A HREF="../../../com/iflytek/cloud/SynthesizerListener.html" title="com.iflytek.cloud 中的接口">SynthesizerListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;合成音频，生成音频路径，不播放音频。</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createSynthesizer(Context, com.iflytek.cloud.InitListener)"><!-- --></A><H3>
createSynthesizer</H3>
<PRE>
public static <A HREF="../../../com/iflytek/cloud/SpeechSynthesizer.html" title="com.iflytek.cloud 中的类">SpeechSynthesizer</A> <B>createSynthesizer</B>(Context&nbsp;context,
                                                  <A HREF="../../../com/iflytek/cloud/InitListener.html" title="com.iflytek.cloud 中的接口">InitListener</A>&nbsp;listener)</PRE>
<DL>
<DD>创建合成对象，多次调用不会重复初始化。<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>context</CODE> - 上下文环境
<DT><B>返回：</B><DD>合成对象</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public boolean <B>destroy</B>()</PRE>
<DL>
<DD>销毁合成对象
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public java.lang.String <B>getParameter</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><B>从类 <CODE>com.iflytek.cloud.msc.module.SpeechInterface</CODE> 复制的描述</B></DD>
<DD>获取识别参数。
 <p>包括引擎类型、语言、语言区域、领域、前后端点超时等，另外包括支持的语言列表等。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>key</CODE> - 参数名称
<DT><B>返回：</B><DD>参数值</DL>
</DD>
</DL>
<HR>

<A NAME="getSynthesizer()"><!-- --></A><H3>
getSynthesizer</H3>
<PRE>
public static <A HREF="../../../com/iflytek/cloud/SpeechSynthesizer.html" title="com.iflytek.cloud 中的类">SpeechSynthesizer</A> <B>getSynthesizer</B>()</PRE>
<DL>
<DD>获取合成对象
<P>
<DD><DL>

<DT><B>返回：</B><DD>合成对象</DL>
</DD>
</DL>
<HR>

<A NAME="isSpeaking()"><!-- --></A><H3>
isSpeaking</H3>
<PRE>
public boolean <B>isSpeaking</B>()</PRE>
<DL>
<DD>是否正在播放。
<P>
<DD><DL>

<DT><B>返回：</B><DD>true表示正在播放，false表示空闲</DL>
</DD>
</DL>
<HR>

<A NAME="pauseSpeaking()"><!-- --></A><H3>
pauseSpeaking</H3>
<PRE>
public void <B>pauseSpeaking</B>()</PRE>
<DL>
<DD>暂停合成。
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resumeSpeaking()"><!-- --></A><H3>
resumeSpeaking</H3>
<PRE>
public void <B>resumeSpeaking</B>()</PRE>
<DL>
<DD>暂停后重新开始播放。
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public boolean <B>setParameter</B>(java.lang.String&nbsp;key,
                            java.lang.String&nbsp;value)</PRE>
<DL>
<DD>识别合成设置，key可设置的参数有：<br>
 <A HREF="../../../com/iflytek/cloud/SpeechConstant.html#VOICE_NAME"><CODE>SpeechConstant.VOICE_NAME:发音人设置 </CODE></A><br>
 <A HREF="../../../com/iflytek/cloud/SpeechConstant.html#SPEED"><CODE>SpeechConstant.SPEED:语速 </CODE></A><br>
 <A HREF="../../../com/iflytek/cloud/SpeechConstant.html#VOLUME"><CODE>SpeechConstant.VOLUME:合成的音量 </CODE></A><br>
 <A HREF="../../../com/iflytek/cloud/SpeechConstant.html#PITCH"><CODE>SpeechConstant.PITCH:语调 </CODE></A><br>
 <A HREF="../../../com/iflytek/cloud/SpeechConstant.html#BACKGROUND_SOUND"><CODE>SpeechConstant.BACKGROUND_SOUND:背景音乐 </CODE></A><br>
 <A HREF="../../../com/iflytek/cloud/SpeechConstant.html#TTS_BUFFER_TIME"><CODE>SpeechConstant.TTS_BUFFER_TIME:合成音频缓冲时间 </CODE></A><br>
 <A HREF="../../../com/iflytek/cloud/SpeechConstant.html#STREAM_TYPE"><CODE>SpeechConstant.STREAM_TYPE:播放类型 </CODE></A><br>
 <A HREF="../../../com/iflytek/cloud/SpeechConstant.html#KEY_REQUEST_FOCUS"><CODE>SpeechConstant.KEY_REQUEST_FOCUS:设置是否会话过程中暂停后台音乐播放 </CODE></A><br>
 <A HREF="../../../com/iflytek/cloud/SpeechConstant.html#TTS_AUDIO_PATH"><CODE>SpeechConstant.TTS_AUDIO_PATH:合成录音保存路径 </CODE></A><br>
 <A HREF="../../../com/iflytek/cloud/SpeechConstant.html#SAMPLE_RATE"><CODE>SpeechConstant.SAMPLE_RATE:合成采样率</CODE></A><br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>key</CODE> - 参数名称<DD><CODE>value</CODE> - 参数值
<DT><B>返回：</B><DD>true 设置成功，否则设置失败</DL>
</DD>
</DL>
<HR>

<A NAME="startSpeaking(java.lang.String, com.iflytek.cloud.SynthesizerListener)"><!-- --></A><H3>
startSpeaking</H3>
<PRE>
public int <B>startSpeaking</B>(java.lang.String&nbsp;text,
                         <A HREF="../../../com/iflytek/cloud/SynthesizerListener.html" title="com.iflytek.cloud 中的接口">SynthesizerListener</A>&nbsp;listener)</PRE>
<DL>
<DD>开始合成，可以通过<A HREF="../../../com/iflytek/cloud/SpeechSynthesizer.html#setParameter(java.lang.String, java.lang.String)"><CODE>setParameter(String, String)</CODE></A>的STREAM_TYPE
 字段来设置播放类型。<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>text</CODE> - 合成文本<DD><CODE>listener</CODE> - 回调监听器
<DT><B>返回：</B><DD>错误码，0表示成功，需要处理不成功的情况</DL>
</DD>
</DL>
<HR>

<A NAME="stopSpeaking()"><!-- --></A><H3>
stopSpeaking</H3>
<PRE>
public void <B>stopSpeaking</B>()</PRE>
<DL>
<DD>停止事件，需要保存消息，有可能会话已经结束，仍需要保存
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="synthesizeToUri(java.lang.String, java.lang.String, com.iflytek.cloud.SynthesizerListener)"><!-- --></A><H3>
synthesizeToUri</H3>
<PRE>
public int <B>synthesizeToUri</B>(java.lang.String&nbsp;text,
                           java.lang.String&nbsp;uri,
                           <A HREF="../../../com/iflytek/cloud/SynthesizerListener.html" title="com.iflytek.cloud 中的接口">SynthesizerListener</A>&nbsp;listener)</PRE>
<DL>
<DD>合成音频，生成音频路径，不播放音频。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>text</CODE> - 要合成的文本<DD><CODE>uri</CODE> - 需要保存的音频全路径<DD><CODE>listener</CODE> - 合成音频回调接口
<DT><B>返回：</B><DD>错误码，0表示成功</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/iflytek/cloud/SpeechRecognizer.html" title="com.iflytek.cloud 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../com/iflytek/cloud/SpeechUnderstander.html" title="com.iflytek.cloud 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/iflytek/cloud/SpeechSynthesizer.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="SpeechSynthesizer.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_classes_inherited_from_class_com.iflytek.cloud.msc.module.SpeechInterface">嵌套</A>&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>iFlytek</center>
</BODY>
</HTML>
