<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Thu Apr 23 13:39:06 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SpeechUnderstanderListener (语音SDK Android版本)
</TITLE>

<META NAME="date" CONTENT="2015-04-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpeechUnderstanderListener (语音SDK Android版本)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/iflytek/cloud/SpeechUnderstander.html" title="com.iflytek.cloud 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../com/iflytek/cloud/SpeechUtility.html" title="com.iflytek.cloud 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/iflytek/cloud/SpeechUnderstanderListener.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="SpeechUnderstanderListener.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.iflytek.cloud</FONT>
<BR>
接口 SpeechUnderstanderListener</H2>

<P>
语音到语义的回调接口。
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>iFlytek &nbsp;&nbsp;&nbsp;<a href="http://www.xfyun.cn/">讯飞语音云</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechUnderstanderListener.html#onBeginOfSpeech()">onBeginOfSpeech</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录音启动回调。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechUnderstanderListener.html#onEndOfSpeech()">onEndOfSpeech</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录音自动停止回调
 
 说明：<br>
 1、内部集成了端点检测功能，当用户一定时间内不说话，默认为用户已经不需要再录入语音，会自动调用此回调函数，
 并停止当前录音。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechUnderstanderListener.html#onError(com.iflytek.cloud.SpeechError)">onError</A></B>(<A HREF="../../../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;识别错误回调</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechUnderstanderListener.html#onEvent(int, int, int, Bundle)">onEvent</A></B>(int&nbsp;eventType,
        int&nbsp;arg1,
        int&nbsp;arg2,
        Bundle&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;消息事件
 扩展用接口，由具体业务进行约定
 例如eventType为1001显示网络状态，agr1为网络型号值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechUnderstanderListener.html#onResult(com.iflytek.cloud.UnderstanderResult)">onResult</A></B>(<A HREF="../../../com/iflytek/cloud/UnderstanderResult.html" title="com.iflytek.cloud 中的类">UnderstanderResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;语义结果回调</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechUnderstanderListener.html#onVolumeChanged(int)">onVolumeChanged</A></B>(int&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;音量变化回调，范围[0-30]</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onBeginOfSpeech()"><!-- --></A><H3>
onBeginOfSpeech</H3>
<PRE>
void <B>onBeginOfSpeech</B>()</PRE>
<DL>
<DD>录音启动回调。
 <p>
 说明:<br>
 1、录音正常启动后回调此函数
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onEndOfSpeech()"><!-- --></A><H3>
onEndOfSpeech</H3>
<PRE>
void <B>onEndOfSpeech</B>()</PRE>
<DL>
<DD>录音自动停止回调
 <p>
 说明：<br>
 1、内部集成了端点检测功能，当用户一定时间内不说话，默认为用户已经不需要再录入语音，会自动调用此回调函数，
 并停止当前录音。
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onError(com.iflytek.cloud.SpeechError)"><!-- --></A><H3>
onError</H3>
<PRE>
void <B>onError</B>(<A HREF="../../../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A>&nbsp;error)</PRE>
<DL>
<DD>识别错误回调
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>error</CODE> - 错误类型，获取错误码信息请查看<A HREF="../../../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类"><CODE>SpeechError</CODE></A> 详细错误码请看<A HREF="../../../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类"><CODE>ErrorCode</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onEvent(int, int, int, Bundle)"><!-- --></A><H3>
onEvent</H3>
<PRE>
void <B>onEvent</B>(int&nbsp;eventType,
             int&nbsp;arg1,
             int&nbsp;arg2,
             Bundle&nbsp;obj)</PRE>
<DL>
<DD>消息事件
 扩展用接口，由具体业务进行约定
 例如eventType为1001显示网络状态，agr1为网络型号值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>eventType</CODE> - 消息类型<DD><CODE>arg1</CODE> - 参数1<DD><CODE>arg2</CODE> - 参数2<DD><CODE>obj</CODE> - 扩展参数</DL>
</DD>
</DL>
<HR>

<A NAME="onResult(com.iflytek.cloud.UnderstanderResult)"><!-- --></A><H3>
onResult</H3>
<PRE>
void <B>onResult</B>(<A HREF="../../../com/iflytek/cloud/UnderstanderResult.html" title="com.iflytek.cloud 中的类">UnderstanderResult</A>&nbsp;result)</PRE>
<DL>
<DD>语义结果回调
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>result</CODE> - 识别结果，请参考<A HREF="../../../com/iflytek/cloud/UnderstanderResult.html" title="com.iflytek.cloud 中的类"><CODE>UnderstanderResult</CODE></A>定义</DL>
</DD>
</DL>
<HR>

<A NAME="onVolumeChanged(int)"><!-- --></A><H3>
onVolumeChanged</H3>
<PRE>
void <B>onVolumeChanged</B>(int&nbsp;volume)</PRE>
<DL>
<DD>音量变化回调，范围[0-30]
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>volume</CODE> - 录音音量值，范围0-30</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/iflytek/cloud/SpeechUnderstander.html" title="com.iflytek.cloud 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../com/iflytek/cloud/SpeechUtility.html" title="com.iflytek.cloud 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/iflytek/cloud/SpeechUnderstanderListener.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="SpeechUnderstanderListener.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>iFlytek</center>
</BODY>
</HTML>
